version: '3'
services:
  hello-v1:
    image: aswroma3/hello-update-kube:2023-10-v1
    build: ./hello-v1
  hello-v2:
    image: aswroma3/hello-update-kube:2023-10-v2
    build: ./hello-v2
  hello-v3:
    image: aswroma3/hello-update-kube:2023-10-v3
    build: ./hello-v3
